# Generated by Django 2.1.2 on 2018-11-03 06:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_admin', models.BooleanField(default=False, verbose_name='Administrador')),
                ('can_adopt', models.BooleanField(default=False, verbose_name='Puede Adoptar')),
                ('apellidom', models.CharField(max_length=40)),
                ('telefono', models.CharField(max_length=40)),
                ('rut', models.CharField(max_length=40)),
                ('region', models.CharField(max_length=40, null=True)),
                ('comuna', models.CharField(max_length=40, null=True)),
                ('vivienda', models.IntegerField(blank=True, null=True)),
                ('fnac', models.DateField(blank=True, null=True)),
                ('foto', models.ImageField(upload_to='UserImages/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
