# Generated by Django 2.1.2 on 2018-11-03 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testeo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='DogsImages/')),
                ('nombre', models.CharField(max_length=40)),
                ('raza', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=160)),
                ('estado', models.CharField(choices=[('RE', 'rescatado'), ('DI', 'disponible'), ('AD', 'adoptado')], default='RE', max_length=2)),
                ('adopter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adopter', to='testeo.Persona')),
                ('autor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='autor', to='testeo.Persona')),
            ],
        ),
    ]
